mybatis.type-aliases-package= com.cn.yc.bean
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ycblack?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = derbysoft
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50


